# Tunas-Baru

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/tunasbaru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/tunasbaru/: MainActivity.kt
app/src/main/java/com/apps/tunasbaru/db/: DPendataanDao.kt  HPendataanDao.kt  KaryawanDao.kt  TunasDB.kt
app/src/main/java/com/apps/tunasbaru/model/: DetailPendataan.kt  HeaderPendataan.kt  Karyawan.kt
app/src/main/java/com/apps/tunasbaru/ui/: HeaderPendataanActivity.kt  PendataanActivity.kt  PendataanModelViewFactory.kt  PendataanViewModel.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: btn_custom.xml  btn_custom_red.xml
app/src/main/res/layout/: activity_header_pendataan.xml  activity_pendataan.xml  activity_register.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apps/tunasbaru/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
